<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
</head>

<body>
    <h2>Score Keeper</h2>

    <h1 id="score">0 to 0</h1>
    <br><br>
    <label for="select">Playing to</label>
    <select name="select" id="select">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>
    <br><br>
    <button id="p1">Player 1</button>
    
    <button id="p2">Player 2</button>

    <button id="reset">Reset</button>

    <script src="app.js"></script>
</body>

</html>